NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary secret key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="supabase db url"

# Direct connection to the database. Used for migrations.
DIRECT_URL="supabase direct url"